<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Sofia+Sans+Extra+Condensed:wght@200&display=swap" rel="stylesheet">
    <meta name="title" content="Muhammadaminbek Temurbekov">
    <meta name="description" content="Developer">
    <meta name="keywords" content="International House in Tashkent, Student, Java, Python, HTML, CSS, Web development, JavaScript, Selenium, Jenkins">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="5 days">
    <meta name="author" content="Muhammadaminbek Temurbekov">

    <title>The_Web_Profile_of_Muhammadaminbek </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="TEMURBEKOV.jpg">
  </head>
  <body>
    <div class="container">
      <img src="https://media.giphy.com/media/85VfHIvE62li1QWi8C/giphy.gif  " alt="the pic of cloud" class="top-cloud">
      <h1>I'am Muhammadaminbek.</h1>
      <h2 class="container_h2">a <span>pro</span>grammer.</h2>
      <img src="https://media.giphy.com/media/85VfHIvE62li1QWi8C/giphy.gif" alt="the pic of cloud" class="bottom-cloud">
      <img src="images/mountain.png" alt="the pic of mountain" class="mountain">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="me" src="images/TEMURBEKOV.jpg" alt="the pic of an author">
        <h2>Hello.</h2>
        <p>I am a student at International house in Tashkent.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="developer" src="https://media.giphy.com/media/jdPMeyv9rn0hZHh8n9/giphy.gif" alt="the pic of developer">
          <h3>Desing & Development</h3>
          <p>I started learing to code when I was 16 years old, because I decided to get a CS major. So far, I am actively learning programming languages such as Python, Java, Java Script.</p>
        </div>
        <div class="skill-row">
          <img class="table-tennis" src="https://media.giphy.com/media/qWOValjxV0UN5IviQ3/giphy.gif" alt="the pic of table-tennis">
          <h3>Table tennis</h3>
          <p>I started playing table tennis when I was 12 years old. I became keen on this sport because of my father who tought me how to play it.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are interested in cooporation or co-working.</h3>
        <p>I am open to anyone who wishes to code togather.</p>
        <button type="button" name="button" class="btnn"><a class="btn" href="mailto:muhammadamin@gmail.com">CONTACT ME</a></button>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link_L" href="https://www.temurbekov01.dev/" target="_blank">Linked <img class="linkedin" src="https://media.giphy.com/media/yDM1kJZthxFPoGDdmq/giphy.gif" alt="the pic of linedin symbol"></a>
      <a class="footer-link_T" href="https://twitter.com/" target="_blank">Twitter <img class="twiter" src="https://media.giphy.com/media/WTWItSnZNOJ3Zbqpnd/giphy.gif" alt="the pic of twiter symbol"></a>
      <a class="footer-link_W" href="https://github.com/temurbekov01" target="_blank">GitHub <img class="github" src="https://media.giphy.com/media/KzJkzjggfGN5Py6nkT/giphy.gif" alt="the pic of github symbol"></a>
      <p>© Muhammadaminbek Temurbekov.</p>
    </div>

  </body>
</html>
